language: java
before_install: chmod +x gradlew
script:
- "./gradlew test"
notifications:
  slack:
    secure: yRcFOyuSi2Dl2OBO3gW2J+y0R4BbObtsszRtY4zIIb04ZN0FEBlCwuJjmK6WgopDq3O5I0wMC6zcptpmQ1ucs8eMZeyDphGICxeD1ZxeSIRV8ICdT3kktL69StHIf+A6xNwKhLNgdCg/r9MT02NLa1w/KaldWrBcj9r6aCgmt+1Mg//NYWMxA3EYUatVrGv5IN4RogRFZCQg1JE0LNBAZDlgO9TgCm6Jd9q+KKMnNUpkN8OnrfznNf96yr1/c/M/4792aHEFCodwhgo58souKAY2T4oc1stLFy+v0DdsMWG6e6C/jRKBFsa7hRm2gleFEVAZhwHrwOumurip5J+9jJMd1BNPn3AR45TyF6qhEpX3Uw7XqYWVdA20R6/1PWcMyXS9DprIHnDWiiiz1ytf/DZrQS0nUe70IhrNQ7Kt2NiXNFHNAW9DFkvsED+s38w713zuCpEapkLh+EmEJ2K89TPebQddtTxRHgAcAfUzI7pc/GkuYgPtF7D8BI6D1z9fYuSA8of7eU9t+gzY/nUaPYOe4livyATXzApplSLaHgI/u8J0Ht5LVjcCyAlZBhNAxJKxnn/zqx+mtgkAA813Xicfal2UcJn2i60h+QdYFEIe83gkf1psoqA/hVCxsyJA09jt2UD6T8yPw9O7g1e6NVZ8ep6YuJWl1AVkieK7jZw=
