language: java
before_install: chmod +x gradlew
script:
  - "./gradlew test"
notifications:
  slack:
    secure: tAV4XihKaxvSnIH7u/e9d3B8WlcWrNdafJlF6okiLkFoyV7zSuaDQp6GDnm/ygHQIybNBvbJGVQ7AI+nB8i7buaie1h6yiDxErsTyhtH0bH1soOcvm01tRmuvk/All/JEiW2wjivpLTM406MhUEo97dw8ErTCmxVDblTCDFPtI11WVy7GexvCJ6xEk3Ff1YjbLiHL/vQa+3Bm4eCKpfJyna3ikAsTS2vvFsFJXYYS+MGRujNrrrs3IA4IERlJ1CXlY9BF7vBSbj9DlJykF4iAmtnhegn0Np4wRnOYQxLjv97qVB+WykETpa31ibS9QHEWCLESDi+ETFilcE02GvdHn5sw10sPld/id6bPFTzA9erp7gXWJE5V6IEmqsBXzXYocdScIzIa4wpmMgd88JIr1SHrnVb9h7XX+O44FiOogMOXhtd5pMGzsH3C1cSRWQil4tBImJkSVxUXRaUU6ZKyiAT08MJXFgg5EXzLfgtJ1taPuTEMm8VFW/ihmX3OmH1f9xIALocT6ema/lrKuPi4ng5KOiFhZIuoczm862JyQGvmPvkPUBEE5rSLA4avNA9MVwdb4Q65CHsxB+YrqqePQPr8HtvcMHitWeA3TMIiPCaXFgti+9akGGfRY/5frCCZ+A4ORtIcJMh7wLKh0tWI5m5IEd8j6eTQTyiQEohdAg=
