lenguage: java
before_install: chmod +x gradlew
script:
  - "./gradlew test"
notifications:
  slack:
    - rooms:
        - secure: J6oJh6gmxnUSZjiT6ERooVNKfJ4Dfz5wET8w9Ms7Lo0YcP5UF3+/TCQvXhaBaY7Y7nAzoud+6Mj0MCyUY5BzCmTSZLBRFPQreoUkmW3sgaXoZt4ixLu1RvhNLmkF1jEOWJ/AaZ7zxbhz3yuJS7/DdQnmyPS+pCx56OpSwpbYxNye0TVQWbSY4tv/7R11h8wkAZMGirEpECzJqg0AiqDHezy/h6nGb0Anaug4TuLvrdY8N/p7WYf5GSGzeoOoWsciYWYrW769AzTYU26SXCjBN3V1iIAkwZAi52QXMDjgJB6812Lc9tcoSq++1J4ynYh2dO9WQ9+KdWKY1vTYR0P8czMeDcgkebuSGdAKr89k/sCe8RoLqlH4iKotOlx4uy8pUeUKI9L+f7EaoC4hd6s5osjAGlG2x8fOAG4QhZYtXn5zZ/Ym7ayjGFXAMSrzn9WvTGqkYdDmj7s5gUqYxlnDzKSK39TwKFxehyQQlqMjl4RXUVix5O/Kvea+XzQGzn6EzuTn68uD0d99bN03K6VTRjwvm97omU54qpnwVe6pj9McLDFan4cSKScyqiqFDOnu72yr6DUptWjV9MI7+V/z7tej3RNPG8/nEqSh12IcsLdpe0OFQGsgXqrrH1uPTip8A2+9rlwS03rYMQAkVGXvqUKAy3S8D+txiweUppS3pFg=
        on_success: "change"
        on_failure: "change"
