language: java
before_install: chmod +x gradlew
script:
  - "./gradlew test"
notifications:
  slack:
    secure: 2dEFFJs0727uf+jY8z0j6S6VQYa/NF0OjNxijVRIEe53vmlzAzSNm2YBkE0JkRSgPW9MQX9m9b/c5ezzxdcg32W9rEpXhxOJlcY5u5Nhot2d0Fc+nRpoYopuK9BSS9sKHGoeb04IE6YqY/fNkP6VAs2ldgW/n2fIIezeZiEnz1jx8zgFrT751P3gOIQmOAs2lRywUPjewD+cqtva6F24bHER3AY/v6NDMfULkuowSPL1Xor9YlL+f4wDaCzgasro8uvGz0IWys80pG+FmFcXHpuDi551/xiIebDTc5DeW4RxOSHcVwHiy9c635e9aXai3KCUIxgMTOlFafMwBVNYGr+rVQJ1jNNpMx1Knos+cdNtFhJE4I3uUHFcFsTM4GdK4zgKVqEOXem0YNoZxy2F7yq1a4XKQuITIGqDAftWhGYyELpVRhO7+1A8n/tAd25UlbqsjePQdmKigo7oPL6elSKiE1Wj2ksc4nQqUzTwVMCevk2ZxADdOshL59mlIM5OOLnZUp65es5A3MuHSRtICM4TH0dNdu2gq3CRhpuWU+0EZoLy4PUbWZV9EPFx1C7qiKbYU4QLvLFNZGRChOS4zQdHMtIc1bVtyqg1mJmGOY0M8/cVnsj53E98Z6XyfiR/+KHCWKW80keeHQeMk3IOtdhKJkqrHsXlG7HH68cTxCM=
  on_success: always # default: change
  on_failure: always # default: always
