language: java
before_install: chmod +x gradlew
script:
  - "./gradlew test"
  - "./gradlew build"
  - "./gradlew run"
notifications:
  slack:
    secure: 2dEFFJs0727uf+jY8z0j6S6VQYa/NF0OjNxijVRIEe53vmlzAzSNm2YBkE0JkRSgPW9MQX9m9b/c5ezzxdcg32W9rEpXhxOJlcY5u5Nhot2d0Fc+nRpoYopuK9BSS9sKHGoeb04IE6YqY/fNkP6VAs2ldgW/n2fIIezeZiEnz1jx8zgFrT751P3gOIQmOAs2lRywUPjewD+cqtva6F24bHER3AY/v6NDMfULkuowSPL1Xor9YlL+f4wDaCzgasro8uvGz0IWys80pG+FmFcXHpuDi551/xiIebDTc5DeW4RxOSHcVwHiy9c635e9aXai3KCUIxgMTOlFafMwBVNYGr+rVQJ1jNNpMx1Knos+cdNtFhJE4I3uUHFcFsTM4GdK4zgKVqEOXem0YNoZxy2F7yq1a4XKQuITIGqDAftWhGYyELpVRhO7+1A8n/tAd25UlbqsjePQdmKigo7oPL6elSKiE1Wj2ksc4nQqUzTwVMCevk2ZxADdOshL59mlIM5OOLnZUp65es5A3MuHSRtICM4TH0dNdu2gq3CRhpuWU+0EZoLy4PUbWZV9EPFx1C7qiKbYU4QLvLFNZGRChOS4zQdHMtIc1bVtyqg1mJmGOY0M8/cVnsj53E98Z6XyfiR/+KHCWKW80keeHQeMk3IOtdhKJkqrHsXlG7HH68cTxCM=
  on_success: always
  on_failure: always
deploy:
  provider: heroku
  api_key:
    secure: ifyTR3Sv7iDMkW/LEuaYoblMjbQM1FOFb9TRB8eUMGJrg0hWBuGgPWFRCHAiYSC8B/oQ342IV83bvhQDGUGN/iINBS1KYlmEjeHUZmRuB8AwbM8wbrLAuDTdGwRQORP9VNxL6xYJ4V4tywai03uI/Xf4y14fU2Qwzd/x3sEpkPOgKbiPdRAbx9mQlzSrP+SSIdeaNbZ6goxvhtWaIZPo9RELC5TW9N2fqOA3G14OCLZ5YjRhk+jYbaBYZJAUGsTbikxkSU7tvosDGvi6aQyP3TEiJIs7oIRnDvDgSX450+7uLmjTa8QvATUmMDsXBpW5ZdZgNlklWhfUFbevUJUn1J7Cd+dNnsvw11Ya6xXKTsfCG2gomYdr3gQEMQyRTyh6KojIoKIAUGwatJoIa5BUr5TC3sURPKGd0HQoWWHJy+TtUFusEQXQ+Jn3TDSsuNMbyqoVHqdSEHbadRKY9m8wggJQmwHshPVfJsAf3F36jV9Lpvx1Sfi9/Em6VWX1WjdY8Hwg+uLlJY7VRKgcxbzWNEXfcfleXY22yXTLfjcBknNMRunn3fr7MHM91+Prym4/wkk8i9x0mr66my8gHx3Wx6VoInqZWBFCkm4rwwOchdlCeIpYeF45zOmGzXf77ruoGF899nbUAijBMicCMJznkV5h0a96C1oCPs1Su7MMJhk=
  app: travis-ci-cd-test
  on:
    repo: Daniela-git/travis-ci-cd
  skip_cleanup: "false"
  after_deploy: "./gradlew run"
