language: java
before_install: chmod +x gradlew
script:
- "./gradlew test"
notifications:
  slack:
    secure: 4jwh0NY7EB8tsQZzEV2jB3k3I3YmYmounZJGHz3+6kS9CAvMnoJCot+/NflbnY4b7f+Bz2xMxvcV1vGDdVsECSiaKCoY7em51vVWcg8Rvt75iu7YcigDLWco3+gMBbswJNXjPjNMyhj4XlnOfVYgWaZvdpug9CUHJ+sxMcyDpAPC8IaUSFD1+AGvDW+lRt7QkOLzNporwL3S58dooTPb3YauFfdC50mkadUyWrDzSe4EVBzWcgoKaOo8GFVh5oAjDnjhpu/XROkNXrTI1o9M/7OOqhSruCi7Ki0wUZLlPcE++RV/pJJYT5ZCI87aJqCPIbJoJygf/mrM/41KZGlYUFfjvOfZKA3G+dIcSg13IXGJzHnFVLP38+TgKyhoSnsdsSjtmPYCUiJh1AsVsYQqv6zzWf3Nly6nmHTBmov7rbjFbqnFPuptrZqDLbKG7i7Lf26ysIDiWqPXdKhlQwwhz8vieqtUvcWaeacbgswQpGAfi7q+s8VZ4LLBFhePcWmjqA8x3Xy+y3yJoXdENU72dz41TU5bY8fFj2kWe59zssIyEIE6hWPbhmY0ROBcIMzrMNXfc9/EeaNU7KOxa9jmrZfE/vckKP68DInEPzYPNR1mzNAt7+3stoj6XUowQXkSF+ctqcGz1rdkq5dtoGAMdYhxbK4ZiSCTLvFh1i4GvMQ=
